<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity"
    android:padding="10dp">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_email_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="textStart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintTop_toBottomOf="@id/toolbar_email_activity"
        app:layout_constraintStart_toEndOf="@id/textFrom1"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>
    <TextView
        android:id="@+id/textFrom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintTop_toBottomOf="@id/toolbar_email_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textFrom"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintTop_toBottomOf="@id/textFrom"
        app:layout_constraintLeft_toRightOf="@id/textTo1"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>
    <TextView
        android:id="@+id/textTo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintTop_toBottomOf="@id/textFrom1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginRight="80pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>
    <TextView
        android:id="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        app:layout_constraintTop_toBottomOf="@id/textTo"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>
    <TextView
        android:id="@+id/textSubject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        app:layout_constraintTop_toBottomOf="@id/textTo1"
        app:layout_constraintLeft_toRightOf="@id/textSubject"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_content"
        app:layout_constraintTop_toBottomOf="@id/textSubject"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="8pt"
        android:paddingTop="15pt"
        android:layout_marginEnd="15pt"
        android:layout_marginTop="3pt"
        android:layout_marginStart="7pt"/>

   <Button
       android:id="@+id/btnReply"
       android:drawableStart="@drawable/icon_reply"
       android:background="@color/colorBackground"
       android:text="@string/email_reply"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       style="?android:attr/borderlessButtonStyle"
       />

    <Button
        android:id="@+id/btnReplyToAll"
        android:drawableStart="@drawable/icon_reply_all"
        android:background="@color/colorBackground"
        android:text="@string/email_reply_to_all"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:attr/borderlessButtonStyle"
        />
</android.support.constraint.ConstraintLayout>