<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEmailActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12pt"
        android:layout_marginStart="8pt" />

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_create_email_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="textStart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <Button
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:id="@+id/btnCreateEmailBack"
            android:text="@string/email_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="6pt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="15dp"
            android:padding="4dp"/>

        <Button
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:id="@+id/btnCreateEmailSend"
            android:text="@string/email_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="6pt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="15dp"
            android:padding="4dp"/>

        <Button
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:id="@+id/btnCreateEmailCancel"
            android:text="@string/email_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBtn"
            android:textColor="@color/colorTxt"
            android:textSize="6pt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="15dp"
            android:padding="4dp"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_create_email_activity"
        android:hint="To..."
        android:inputType="textEmailAddress"
        android:textSize="8pt"
        android:paddingTop="11pt"
        android:layout_marginTop="3pt"
        android:layout_marginEnd="10pt"
        android:layout_marginStart="5pt"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:hint="Subject..."
        android:inputType="text"
        android:textSize="8pt"
        android:paddingTop="11pt"
        android:layout_marginTop="3pt"
        android:layout_marginEnd="10pt"
        android:layout_marginStart="5pt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/editText1"
        android:gravity="top|left"
        android:hint="Compose your email..."
        android:lines="15"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:textSize="8pt"
        android:paddingTop="11pt"
        android:layout_marginTop="3pt"
        android:layout_marginEnd="10pt"
        android:layout_marginStart="5pt"/>
</android.support.constraint.ConstraintLayout>