<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_email_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="textStart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true"
        >


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_email_activity"
        app:layout_constraintLeft_toLeftOf="parent" >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgPhotoEmail"
                android:src="@mipmap/profile_ico"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textFrom1"

                />

            <TextView
                android:id="@+id/textFrom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imgPhotoEmail"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="3pt"/>

            <TextView
                android:id="@+id/textTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                app:layout_constraintTop_toBottomOf="@id/textFrom1"
                app:layout_constraintLeft_toRightOf="@id/textTo1"
                android:textSize="8pt"
                android:paddingTop="22pt"
                android:paddingLeft="30pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="80pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textTo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                app:layout_constraintTop_toBottomOf="@id/imgPhotoEmail"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginRight="80pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                app:layout_constraintTop_toBottomOf="@id/textTo"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="80pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textSubject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                app:layout_constraintTop_toBottomOf="@id/textTo1"
                app:layout_constraintLeft_toRightOf="@id/textSubject"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:paddingLeft="12pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="20pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder"
                app:layout_constraintTop_toBottomOf="@id/textSubject"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="80pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textFolder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder"
                app:layout_constraintTop_toBottomOf="@id/textSubject"
                app:layout_constraintLeft_toRightOf="@id/textFolder"
                android:textSize="8pt"
                android:paddingLeft="16pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="20pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textEmailCc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc"
                app:layout_constraintTop_toBottomOf="@id/textFolder"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginLeft="80pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textEmailCc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc"
                app:layout_constraintTop_toBottomOf="@id/textFolder1"
                app:layout_constraintLeft_toRightOf="@id/textEmailCc"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="35pt"/>
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                app:layout_constraintTop_toBottomOf="@id/textEmailCc"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt"/>
            <TextView
                android:id="@+id/textDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textEmailCc1"
                app:layout_constraintLeft_toRightOf="@id/textDate"
                android:textSize="8pt"
                android:paddingLeft="19pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="12pt"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_content"
                app:layout_constraintTop_toBottomOf="@id/textDate"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="8pt"
                android:paddingTop="15pt"
                android:layout_marginEnd="15pt"
                android:layout_marginTop="3pt"
                android:layout_marginStart="7pt" />

            <LinearLayout
                android:id="@+id/linear_layout_attachment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginStart="7pt">

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
