<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgListViewContact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/contact_background"
            />

        <TextView
            android:id="@+id/contact_letter_on_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imgListViewContact"
            android:layout_alignTop="@id/imgListViewContact"
            android:layout_alignRight="@id/imgListViewContact"
            android:layout_alignBottom="@id/imgListViewContact"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorTxt"
            android:textSize="40dp"
            android:textFontWeight="800"
            />
    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"

        android:layout_marginLeft="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtListViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtListViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtListViewFrom"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    <!--<TextView-->
        <!--android:id="@+id/txtListViewTo"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorTxt"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_constraintTop_toBottomOf="@id/txtListViewFrom"-->
        <!--android:layout_constraintLeft_toRightOf="@id/imgListViewContact"/>-->

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/txtListViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/txtListViewFolder"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorTxt"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_constraintTop_toBottomOf="@id/txtListViewSubject"/>-->
    <!--<TextView-->
        <!--android:id="@+id/txtListViewContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorTxt"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_constraintTop_toBottomOf="@id/txtListViewFolder"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imgListViewAttachment"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_constraintTop_toBottomOf="@id/txtListViewContent"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/txtListViewTextAttachment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/email"-->
        <!--android:textColor="@color/colorTxt"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:layout_constraintTop_toBottomOf="@id/txtListViewContent"-->
        <!--android:layout_constraintLeft_toRightOf="@id/txtListViewTextAttachment"/>-->


</LinearLayout>



